# MIC-MAQ

./: .gitignore  README.md  README.md.backup  pom.xml
src/main/java/fr/curie/micmaq/config/: ExperimentSettings.java  FieldOfView.java  FieldOfViewProvider.java  ImageProvider.java  ImageSet.java  ImagesTree.java  MeasureValue.java  MeasurementsParameters.java
src/main/java/fr/curie/micmaq/detectors/: CellDetector.java  CellposeLauncher.java  CytoDetector.java  Detector.java  Experiment.java  MeasureRois.java  NucleiDetector.java  SpotDetector.java  StarDistLauncher.java
src/main/java/fr/curie/micmaq/gui/: AboutInformation.form  AboutInformation.java  ChannelPanel.form  ChannelPanel.java  ComboCheckBox.java  CytoCellPanel.form  CytoCellPanel.java  Measures.form  Measures.java  MicMaq_plugin.form  MicMaq_plugin.java  NewCalibrationPanel.form  NewCalibrationPanel.java  NucleiPanel.form  NucleiPanel.java  OpenImages.form  OpenImages.java  PluginCellProt.form  PluginCellProt.java  ProgressWindowK2000.form  ProgressWindowK2000.java  QuantificationParametersGUI.form  QuantificationParametersGUI.java  RedefineChannelsDialog.form  RedefineChannelsDialog.java  SegmentationParametersGUI.form  SegmentationParametersGUI.java  SpotPanel.form  SpotPanel.java  SpotsParametersGUI.form  SpotsParametersGUI.java
src/main/java/fr/curie/micmaq/helpers/: CombineTiles.java  ExpandMask.java  ImageToAnalyze.java  MakeTiles.java  MeasureCalibration.java  SummarizeResults.java  TiledCellposeLauncher.java  testTree.java
src/main/java/fr/curie/micmaq/segment/: CellposeLauncherHyperStack.java  Segmentation.java  SegmentationParameters.java
src/main/resources/: plugins.config
